- the library and class folders, '../../lib' and '../classes', need to be added in the ActionScript 3.0 Settings of the compiling fla (main.fla) .
- '~/lib' and '~/src/classes' folders need to be added to the class path("Add to Classpath" command) in the FDT
- assets.swc will be created in the ../../lib folder